citHeader("To cite EvoGeneX in publications use:")

citEntry(
  entry    = "Article",
  title    = paste(
    "Stochastic modeling of gene expression evolution uncovers tissue and sex",
    "specific properties of expression evolution in the Drosophila genus"
  ),
  author   = c(
    person(c("Soumitra", ""), "Pal"),
    person(c("Brian", "C."), "Oliver"),
    person(c("Teresa", "M."), "Przytycka")
  ),
  journal  = "Journal of Computational Biology",
  year     = "2023",
  volume   = "30",
  number   = "1",
  pages    = "21-40",
  doi      = {10.1089/cmb.2022.0121},
  note     = {PMID: 36037023},
  textVersion = paste(
    "Soumitra Pal, Brian C. Oliver, and Teresa M. Przytycka.",
    "Stochastic modeling of gene expression evolution uncovers tissue and sex",
    "specific properties of expression evolution in the Drosophila genus"
    "Journal of Computational Biology (2023): 30(1)",
    "<10.1089/cmb.2022.0121>."
  )
)
